{
  "name": "blog",
  "version": "1.0.0",
  "description": "A Blog api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Dhariyal",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.19",
    "pino": "^5.11.1",
    "shortid": "^2.2.14"
  }
}
